<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">

    <title>Document</title>
</head>
<style>
    /* p:first-child i{background-color: rgb(207, 207, 75);}
    p::first-line{color: aqua;font-variant: small-caps;line-height: 3px;}
    p::first-letter{color: rgb(122, 235, 235);font-size:xx-large;}
    p.intro::first-letter{color: antiquewhite;font-size: xx-large;}
    h1::before{content:url(original.avif)}

    #watermark{position: fixed;
    bottom: 300px;
    left: 300px;
    font-size: 100px;
    color: rgb(102, 160, 16);
    transform: rotate(30deg);
    opacity: 0.7;
    z-index: 10000;} */

    .main{
        position: relative;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 170px;
    }

    .main.navigation{
        position: relative;
        width: 40px;
        height:40px;
        cursor: pointer;
        display: flex;  
        justify-content: center; 
        align-items: center;
        transition: 0.5s; 
        }

    .main.navigation span{
        position: absolute;
        width:7px;
        height:7px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
    }
</style>
<body>
    <!-- <p>hello bhai hello</p>
    <div>
        <p> hello <i>johny</i>how are you</p>
        <p>hello <i>bunty</i>how are you</p>
        <p class="intro">hiiii</p>
        <h1>This is a heading</h1>
    </div>
    <div id="watermark">
        <b>GOV. OF INDIA</b></div>
    <ul>  
     <li><span style="background-color: rgb(132, 102, 215);">hmara naita kaisa ho ...raghav bhai jaisa ho!!</span></li>
     <li> <span style="background-color: rgb(29, 23, 213);">hmara naita kaisa ho ...satyam bhai jaisa ho!!</span></li>
     <li><span style="background-color: rgb(170, 20, 28);">hmara naita kaisa ho ...mere bhai jaisa ho!!</span></li>
    </ul> -->
    <div class="main">
        <div class="navigation">
            <span style="--i:0;--x:-1;--y:0;"><ion-icon name="camera outline"></ion-icon></span>
        </div>
        <div class="closwe">
            <ion-icon name="close outline"></ion-icon>
        </div>
    </div>
    </body>
</html>